<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrBilSisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bolumler">
    <Key>
      <PropertyRef Name="BolumID" />
    </Key>
    <Property Name="BolumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BolumAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="FakulteID" Type="int" />
  </EntityType>
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="AKTS" Type="int" />
    <Property Name="Kredi" Type="int" />
    <Property Name="BolumID" Type="int" />
  </EntityType>
  <EntityType Name="Fakulteler">
    <Key>
      <PropertyRef Name="FakulteID" />
    </Key>
    <Property Name="FakulteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FakulteAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'OgrBilSis.dbo.Notlar' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Notlar">
          <Property Name="OgrNo" Type="nvarchar" MaxLength="11" />
          <Property Name="DersID" Type="int" />
          <Property Name="Vize" Type="int" />
          <Property Name="Final" Type="int" />
          <Property Name="Bütünleme" Type="int" />
          <Property Name="Durum" Type="int" />
        </EntityType>-->
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="OgrNo" />
    </Key>
    <Property Name="OgrNo" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="OgrAd" Type="nvarchar" MaxLength="50" />
    <Property Name="OgrSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="TCKimlik" Type="nchar" MaxLength="11" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="5" />
    <Property Name="Foto" Type="nvarchar" MaxLength="50" />
    <Property Name="BolumID" Type="int" />
    <Property Name="FakulteID" Type="int" />
  </EntityType>
  <Association Name="FK_Bolumler_Fakulteler">
    <End Role="Fakulteler" Type="Self.Fakulteler" Multiplicity="0..1" />
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakulteler">
        <PropertyRef Name="FakulteID" />
      </Principal>
      <Dependent Role="Bolumler">
        <PropertyRef Name="FakulteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dersler_Bolumler">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="0..1" />
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="BolumID" />
      </Principal>
      <Dependent Role="Dersler">
        <PropertyRef Name="BolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'OgrBilSis.dbo.Notlar' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Notlar_Dersler" />-->
  <!--Errors Found During Generation:
error 6004: The table 'OgrBilSis.dbo.Notlar' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Notlar_Ogrenciler" />-->
  <Association Name="FK_Ogrenciler_Bolumler">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="0..1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="BolumID" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="BolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_Fakulteler">
    <End Role="Fakulteler" Type="Self.Fakulteler" Multiplicity="0..1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakulteler">
        <PropertyRef Name="FakulteID" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="FakulteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OgrBilSisModelStoreContainer">
    <EntitySet Name="Bolumler" EntityType="Self.Bolumler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dersler" EntityType="Self.Dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fakulteler" EntityType="Self.Fakulteler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogrenciler" EntityType="Self.Ogrenciler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bolumler_Fakulteler" Association="Self.FK_Bolumler_Fakulteler">
      <End Role="Fakulteler" EntitySet="Fakulteler" />
      <End Role="Bolumler" EntitySet="Bolumler" />
    </AssociationSet>
    <AssociationSet Name="FK_Dersler_Bolumler" Association="Self.FK_Dersler_Bolumler">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="Dersler" EntitySet="Dersler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Bolumler" Association="Self.FK_Ogrenciler_Bolumler">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Fakulteler" Association="Self.FK_Ogrenciler_Fakulteler">
      <End Role="Fakulteler" EntitySet="Fakulteler" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
  </EntityContainer>
</Schema>