<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrBilSisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bolumler">
    <Key>
      <PropertyRef Name="BolumID" />
    </Key>
    <Property Name="BolumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BolumAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FakulteID" Type="Int32" />
    <NavigationProperty Name="Fakulteler" Relationship="Self.FK_Bolumler_Fakulteler" FromRole="Bolumler" ToRole="Fakulteler" />
    <NavigationProperty Name="Dersler" Relationship="Self.FK_Dersler_Bolumler" FromRole="Bolumler" ToRole="Dersler" />
    <NavigationProperty Name="Ogrenciler" Relationship="Self.FK_Ogrenciler_Bolumler" FromRole="Bolumler" ToRole="Ogrenciler" />
  </EntityType>
  <EntityType Name="Dersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AKTS" Type="Int32" />
    <Property Name="Kredi" Type="Int32" />
    <Property Name="BolumID" Type="Int32" />
    <NavigationProperty Name="Bolumler" Relationship="Self.FK_Dersler_Bolumler" FromRole="Dersler" ToRole="Bolumler" />
  </EntityType>
  <EntityType Name="Fakulteler">
    <Key>
      <PropertyRef Name="FakulteID" />
    </Key>
    <Property Name="FakulteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FakulteAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bolumler" Relationship="Self.FK_Bolumler_Fakulteler" FromRole="Fakulteler" ToRole="Bolumler" />
    <NavigationProperty Name="Ogrenciler" Relationship="Self.FK_Ogrenciler_Fakulteler" FromRole="Fakulteler" ToRole="Ogrenciler" />
  </EntityType>
  <EntityType Name="Ogrenciler">
    <Key>
      <PropertyRef Name="OgrNo" />
    </Key>
    <Property Name="OgrNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OgrAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TCKimlik" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BolumID" Type="Int32" />
    <Property Name="FakulteID" Type="Int32" />
    <NavigationProperty Name="Bolumler" Relationship="Self.FK_Ogrenciler_Bolumler" FromRole="Ogrenciler" ToRole="Bolumler" />
    <NavigationProperty Name="Fakulteler" Relationship="Self.FK_Ogrenciler_Fakulteler" FromRole="Ogrenciler" ToRole="Fakulteler" />
  </EntityType>
  <Association Name="FK_Bolumler_Fakulteler">
    <End Role="Fakulteler" Type="Self.Fakulteler" Multiplicity="0..1" />
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakulteler">
        <PropertyRef Name="FakulteID" />
      </Principal>
      <Dependent Role="Bolumler">
        <PropertyRef Name="FakulteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dersler_Bolumler">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="0..1" />
    <End Role="Dersler" Type="Self.Dersler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="BolumID" />
      </Principal>
      <Dependent Role="Dersler">
        <PropertyRef Name="BolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_Bolumler">
    <End Role="Bolumler" Type="Self.Bolumler" Multiplicity="0..1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolumler">
        <PropertyRef Name="BolumID" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="BolumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenciler_Fakulteler">
    <End Role="Fakulteler" Type="Self.Fakulteler" Multiplicity="0..1" />
    <End Role="Ogrenciler" Type="Self.Ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakulteler">
        <PropertyRef Name="FakulteID" />
      </Principal>
      <Dependent Role="Ogrenciler">
        <PropertyRef Name="FakulteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OgrBilSisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bolumler" EntityType="Self.Bolumler" />
    <EntitySet Name="Dersler" EntityType="Self.Dersler" />
    <EntitySet Name="Fakulteler" EntityType="Self.Fakulteler" />
    <EntitySet Name="Ogrenciler" EntityType="Self.Ogrenciler" />
    <AssociationSet Name="FK_Bolumler_Fakulteler" Association="Self.FK_Bolumler_Fakulteler">
      <End Role="Fakulteler" EntitySet="Fakulteler" />
      <End Role="Bolumler" EntitySet="Bolumler" />
    </AssociationSet>
    <AssociationSet Name="FK_Dersler_Bolumler" Association="Self.FK_Dersler_Bolumler">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="Dersler" EntitySet="Dersler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Bolumler" Association="Self.FK_Ogrenciler_Bolumler">
      <End Role="Bolumler" EntitySet="Bolumler" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenciler_Fakulteler" Association="Self.FK_Ogrenciler_Fakulteler">
      <End Role="Fakulteler" EntitySet="Fakulteler" />
      <End Role="Ogrenciler" EntitySet="Ogrenciler" />
    </AssociationSet>
  </EntityContainer>
</Schema>