<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b8d71a272a94ddc8cebed53ea52d80a" Name="Diagram1">
        <EntityTypeShape EntityType="OgrBilSisModel.Bolumler" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrBilSisModel.Dersler" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrBilSisModel.Fakulteler" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrBilSisModel.Ogrenciler" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="OgrBilSisModel.FK_Bolumler_Fakulteler" ManuallyRouted="false" />
        <AssociationConnector Association="OgrBilSisModel.FK_Dersler_Bolumler" ManuallyRouted="false" />
        <AssociationConnector Association="OgrBilSisModel.FK_Ogrenciler_Bolumler" ManuallyRouted="false" />
        <AssociationConnector Association="OgrBilSisModel.FK_Ogrenciler_Fakulteler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>